<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/space"
    android:id = "@+id/my_game_layout"
    >

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton3"
        android:background="@drawable/bubblebtn"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageButton2"
        android:layout_toEndOf="@+id/imageButton2" />

    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="77dp"
        android:layout_height="87dp">

        <ImageButton
            android:layout_width="65dp"
            android:layout_height="62dp"
            android:id="@+id/bubbla"
            android:background="@drawable/bubblebtn"
            />

    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton2"
        android:background="@drawable/bubblebtn"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:background="@drawable/bubblebtn"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/fragment_container"
        android:layout_toEndOf="@+id/fragment_container" />


</RelativeLayout>